{
  "name": "openapisockets",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mqtt": "^3.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "pm2": "^4.2.3",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "sequelize": "^5.21.5",
    "underscore": "^1.9.2"
  }
}
